<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
   <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
   <title>Kaktus</title>
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
</head>

<body>
   <!-- header -->

   <header class="header">
      <div class="header__top">
         <div class="container">
            <div class="header__top-wrapper">
               <a href="" class="logo__link">
                  <img src="img/logo.png" alt="" class="logo__link-img">
               </a>
               <nav class="nav">
                  <form action="" class="header__form">
                     <input type="text" class="input__search">
                     <input type="button" class="input__search-btn">
                  </form>
                  <a href="" class="cart"></a>
                  <button class="btn btn__header">sing up </button>
                  <button class="btn btn__header btn--green">sing in</button>
               </nav>
            </div>
         </div>
      </div>
      <div class="header__slider">
         <div class="header__slider-wrapper">
            <div class="header__slider-img">
               <img src="img/slider-1.png" alt="">
            </div>
            <div class="header__slider-content">
               <p class="header__slider-title">Kembang <span>Flower Mantap</span> </p>
               <p class="header__slider-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
            </div>
         </div>
         <div class="header__slider-wrapper">
            <div class="header__slider-img">
               <img src="img/slider-2.jpg" alt="">
            </div>
            <div class="header__slider-content">
               <p class="header__slider-title">Kembang <span>Flower Mantap</span> </p>
               <p class="header__slider-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
            </div>
         </div>
      </div>
   </header>

   <!-- end header -->
   <!-- benefits -->

   <div class="benefits">
      <div class="container">
         <div class="benefits__wrapper">
            <div class="benefits__block">
               <div class="benefits__top">
                  <img src="img/fast1.svg" alt="">
                  <p class="benefits__title">Fast
                     <span>Delivery</span></p>
               </div>
               <p class="benefits__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard</p>
            </div>
            <div class="benefits__block">
               <div class="benefits__top">
                  <img src="img/headphones.svg" alt="">
                  <p class="benefits__title">Great Customer<span>Service</span></p>
               </div>
               <p class="benefits__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard </p>
            </div>
            <div class="benefits__block">
               <div class="benefits__top">
                  <img src="img/plant1.svg" alt="">
                  <p class="benefits__title">Original<span>Plants </span></p>
               </div>
               <p class="benefits__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard </p>
            </div>
            <div class="benefits__block">
               <div class="benefits__top">
                  <img src="img/dollar1.svg" alt="">
                  <p class="benefits__title">Affordable<span>Price</span></p>
               </div>
               <p class="benefits__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard </p>
            </div>
         </div>
      </div>
   </div>

   <!-- end benefits -->
   <!-- featured -->

   <div class="featured">
      <div class="container">
         <div class="featured__wrapper">
            <div class="featured__top">
               <p class="featured__top-title">Featured Plants</p>
               <select name="" class="featured__top-select">
                  <option value="">Cheaper First</option>
                  <option value="">Cheaper Second</option>
                  <option value="">Cheaper Third</option>
               </select>
            </div>
            <div class="featured__content">
               <div class="featured__block">
                  <img src="img/PlantsImg1.png" alt="">
                  <p class="featured__block-title">Kaktus Plants</p>
                  <p class="featured__block-price">IDR 85.000</p>
               </div>
               <div class="featured__block">
                  <img src="img/PlantsImg2.png" alt="">
                  <p class="featured__block-title">Landak Plants </p>
                  <p class="featured__block-price">IDR 105.000</p>
               </div>
               <div class="featured__block">
                  <img src="img/PlantsImg3.png" alt="">
                  <p class="featured__block-title">Kecubung Plants</p>
                  <p class="featured__block-price">IDR 85.000</p>
               </div>
               <div class="featured__block">
                  <img src="img/PlantsImg4.png" alt="">
                  <p class="featured__block-title">Kecubung Plants</p>
                  <p class="featured__block-price">IDR 85.000</p>
               </div>
               <div class="featured__block">
                  <img src="img/PlantsImg5.png" alt="">
                  <p class="featured__block-title">Kecubung Plants</p>
                  <p class="featured__block-price">IDR 85.000</p>
               </div>
               <div class="featured__block">
                  <img src="img/PlantsImg2.png" alt="">
                  <p class="featured__block-title">Landak Plants </p>
                  <p class="featured__block-price">IDR 105.000</p>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- end featured -->
   <!-- hero -->

   <div class="hero">
      <div class="container">
         <div class="hero__wrapper">
            <div class="hero__left">
               <p class="hero__left-title">Buy more plants, it <span>helps you to be relaxed</span></p>
               <p class="hero__left-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida
                  gravida aliquam. Pellentesque et lobortis nisl. Sed et mauris justo. Nulla eu enim non mauris maximus
                  dignissim. Maecenas vitae eros sapien. Quisque pellentesque tempus dignissim.</p>
               <div class="hero__left-img">
                  <img src="img/HeroLeft.png" alt="">
               </div>
            </div>
            <div class="hero__right">
               <img src="img/HeroRight.png" alt="">
            </div>
         </div>
      </div>
   </div>
   <!-- end hero -->

   <!-- sending -->

   <div class="sending">
      <div class="container">
         <div class="sending__wrapper">
            <div class="sending__left">
               <p class="sending__left-title">Get your favourites plant on our shop now</p>
               <a href="" class="sending__left-btn">Visit Shop</a>
            </div>
            <div class="sending__right">
               <img src="img/Sending.png" alt="">
            </div>
         </div>
      </div>
   </div>

   <!-- end sending -->

   <!-- footer -->

   <footer class="footer">
      <div class="container">
         <div class="footer__wrapper">
            <div class="footer__address">
               <p class="footer__address-title">plantku</p>
               <p class="footer__address-subtitle">Plantku House</p>
               <p class="footer__address-text">Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta,
                  Daerah
                  Istimewa Yogyakarta 55282</p>
            </div>
            <div class="footer__inner">
               <p>Perusahaan</p>
               <a href="">Tentang Kami</a>
               <a href="">Hubungi Kami</a>
            </div>
            <div class="footer__inner">
               <p>Produk</p>
               <a href="">Tanaman</a>
               <a href="">Tanaman Lain</a>
            </div>
            <div class="footer__block-form">
               <p class="footer__form-title">Berlangganan Email Kami</p>
               <form class="footer__form">
                  <input type="email" name="" class="footer__form-input" placeholder="Masukan Alamat Email">
                  <button type="submit" class="footer__btn btn">Submit</button>
               </form>
            </div>
         </div>
      </div>
   </footer>

   <!-- end footer -->


   <script src="js/jquery-3.6.0.js"></script>
   <script src="js/slick.js"></script>
   <script src="js/main2.js"></script>
</body>

</html>